RABBIT_USER=
RABBIT_PASS=
RABBIT_SERVER_PORT=
RABBIT_DASH_PORT=

ENTERPRISE_DB_PORT=
ENTERPRISE_DB_DATABASE=
ENTERPRISE_DB_USER=
ENTERPRISE_DB_PASS=
ENTERPRISE_SERVER_PORT=

EMPLOYEE_DB_PORT=5432
EMPLOYEE_DB_DATABASE=
EMPLOYEE_DB_USER=
EMPLOYEE_DB_PASS=
EMPLOYEE_SERVER_PORT=